![Piggy bank](piggy_bank.jpg)

Personal loans are a lucrative revenue stream for banks. The typical interest rate of a two-year loan in the United Kingdom is [around 10%](https://www.experian.com/blogs/ask-experian/whats-a-good-interest-rate-for-a-personal-loan/). This might not sound like a lot, but in September 2022 alone UK consumers borrowed [around £1.5 billion](https://www.ukfinance.org.uk/system/files/2022-12/Household%20Finance%20Review%202022%20Q3-%20Final.pdf), which would mean approximately £300 million in interest generated by banks over two years!

You have been asked to work with a bank to clean the data they collected as part of a recent marketing campaign, which aimed to get customers to take out a personal loan. They plan to conduct more marketing campaigns going forward so would like you to ensure it conforms to the specific structure and data types that they specify so that they can then use the cleaned data you provide to set up a PostgreSQL database, which will store this campaign's data and allow data from future campaigns to be easily imported. 

They have supplied you with a csv file called `"bank_marketing.csv"`, which you will need to clean, reformat, and split the data, saving three final csv files. Specifically, the three files should have the names and contents as outlined below:

## `client.csv`

| column | data type | description | cleaning requirements |
|--------|-----------|-------------|-----------------------|
| `client_id` | `integer` | Client ID | N/A |
| `age` | `integer` | Client's age in years | N/A |
| `job` | `object` | Client's type of job | Change `"."` to `"_"` |
| `marital` | `object` | Client's marital status | N/A |
| `education` | `object` | Client's level of education | Change `"."` to `"_"` and `"unknown"` to `np.NaN` |
| `credit_default` | `bool` | Whether the client's credit is in default | Convert to `boolean` data type:<br> `1` if `"yes"`, otherwise `0` |
| `mortgage` | `bool` | Whether the client has an existing mortgage (housing loan) | Convert to boolean data type:<br> `1` if `"yes"`, otherwise `0` |

<br>

## `campaign.csv`

| column | data type | description | cleaning requirements |
|--------|-----------|-------------|-----------------------|
| `client_id` | `integer` | Client ID | N/A |
| `number_contacts` | `integer` | Number of contact attempts to the client in the current campaign | N/A |
| `contact_duration` | `integer` | Last contact duration in seconds | N/A |
| `previous_campaign_contacts` | `integer` | Number of contact attempts to the client in the previous campaign | N/A |
| `previous_outcome` | `bool` | Outcome of the previous campaign | Convert to boolean data type:<br> `1` if `"success"`, otherwise `0`. |
| `campaign_outcome` | `bool` | Outcome of the current campaign | Convert to boolean data type:<br> `1` if `"yes"`, otherwise `0`. |
| `last_contact_date` | `datetime` | Last date the client was contacted | Create from a combination of `day`, `month`, and a newly created `year` column (which should have a value of `2022`); <br> **Format =** `"YYYY-MM-DD"` |

<br>

## `economics.csv`

| column | data type | description | cleaning requirements |
|--------|-----------|-------------|-----------------------|
| `client_id` | `integer` | Client ID | N/A |
| `cons_price_idx` | `float` | Consumer price index (monthly indicator) | N/A |
| `euribor_three_months` | `float` | Euro Interbank Offered Rate (euribor) three-month rate (daily indicator) | N/A |

In [1]:
import pandas as pd
import numpy as np

# Start coding here...

In [2]:
 df = pd.read_csv(r"C:\Users\Tajirz international\OneDrive\Desktop\case study\Case-Study-Data-Cleaning\data\bank_marketing.csv")

# for col in ["credit_default", "mortgage", "previous_outcome", "campaign_outcome"]:
#     print(col)
#     print("--------------")
#     print(df[col].value_counts())

In [3]:
df

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic.4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high.school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high.school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin.,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high.school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,no,yes,nov,30,334,1,0,nonexistent,94.767,1.028,yes
41184,41184,46,blue-collar,married,professional.course,no,no,nov,6,383,1,0,nonexistent,94.767,1.028,no
41185,41185,56,retired,married,university.degree,no,yes,nov,24,189,2,0,nonexistent,94.767,1.028,no
41186,41186,44,technician,married,professional.course,no,no,nov,17,442,1,0,nonexistent,94.767,1.028,yes
41187,41187,74,retired,married,professional.course,no,yes,nov,23,239,3,1,failure,94.767,1.028,no

In [4]:
df.columns

Index(['client_id', 'age', 'job', 'marital', 'education', 'credit_default',
       'mortgage', 'month', 'day', 'contact_duration', 'number_contacts',
       'previous_campaign_contacts', 'previous_outcome', 'cons_price_idx',
       'euribor_three_months', 'campaign_outcome'],
      dtype='object')

In [5]:
df['client_id']

0            0
1            1
2            2
3            3
4            4
         ...
41183    41183
41184    41184
41185    41185
41186    41186
41187    41187
Name: client_id, Length: 41188, dtype: int64

In [6]:
df['job'] = df['job'].apply(lambda x: x.replace('.','_'))

In [7]:
df['job']

0          housemaid
1           services
2           services
3             admin_
4           services
            ...
41183        retired
41184    blue-collar
41185        retired
41186     technician
41187        retired
Name: job, Length: 41188, dtype: object

In [8]:
df['education'] = df['education'].apply(lambda x: x.replace('.','_'))
df['education'] = df['education'].apply(lambda x: x.replace('unknown','np.NaN'))

In [9]:
df

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic_4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high_school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high_school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin_,married,basic_6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high_school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,no,yes,nov,30,334,1,0,nonexistent,94.767,1.028,yes
41184,41184,46,blue-collar,married,professional_course,no,no,nov,6,383,1,0,nonexistent,94.767,1.028,no
41185,41185,56,retired,married,university_degree,no,yes,nov,24,189,2,0,nonexistent,94.767,1.028,no
41186,41186,44,technician,married,professional_course,no,no,nov,17,442,1,0,nonexistent,94.767,1.028,yes
41187,41187,74,retired,married,professional_course,no,yes,nov,23,239,3,1,failure,94.767,1.028,no

In [10]:
df['credit_default'] = df['credit_default'].map({'yes':1, 'no':0})

In [11]:
df

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic_4y,0.0,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high_school,NaN,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high_school,0.0,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin_,married,basic_6y,0.0,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high_school,0.0,no,may,3,307,1,0,nonexistent,93.994,4.857,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,0.0,yes,nov,30,334,1,0,nonexistent,94.767,1.028,yes
41184,41184,46,blue-collar,married,professional_course,0.0,no,nov,6,383,1,0,nonexistent,94.767,1.028,no
41185,41185,56,retired,married,university_degree,0.0,yes,nov,24,189,2,0,nonexistent,94.767,1.028,no
41186,41186,44,technician,married,professional_course,0.0,no,nov,17,442,1,0,nonexistent,94.767,1.028,yes
41187,41187,74,retired,married,professional_course,0.0,yes,nov,23,239,3,1,failure,94.767,1.028,no

In [12]:
df['mortgage'] = df['mortgage'].map({'yes':1, 'no':0})

In [13]:
df

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic_4y,0.0,0.0,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high_school,NaN,0.0,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high_school,0.0,1.0,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin_,married,basic_6y,0.0,0.0,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high_school,0.0,0.0,may,3,307,1,0,nonexistent,93.994,4.857,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,0.0,1.0,nov,30,334,1,0,nonexistent,94.767,1.028,yes
41184,41184,46,blue-collar,married,professional_course,0.0,0.0,nov,6,383,1,0,nonexistent,94.767,1.028,no
41185,41185,56,retired,married,university_degree,0.0,1.0,nov,24,189,2,0,nonexistent,94.767,1.028,no
41186,41186,44,technician,married,professional_course,0.0,0.0,nov,17,442,1,0,nonexistent,94.767,1.028,yes
41187,41187,74,retired,married,professional_course,0.0,1.0,nov,23,239,3,1,failure,94.767,1.028,no

In [14]:
df['previous_outcome'] = df['previous_outcome'].map({'success':1})

In [15]:
df

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic_4y,0.0,0.0,may,13,261,1,0,NaN,93.994,4.857,no
1,1,57,services,married,high_school,NaN,0.0,may,19,149,1,0,NaN,93.994,4.857,no
2,2,37,services,married,high_school,0.0,1.0,may,23,226,1,0,NaN,93.994,4.857,no
3,3,40,admin_,married,basic_6y,0.0,0.0,may,27,151,1,0,NaN,93.994,4.857,no
4,4,56,services,married,high_school,0.0,0.0,may,3,307,1,0,NaN,93.994,4.857,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,0.0,1.0,nov,30,334,1,0,NaN,94.767,1.028,yes
41184,41184,46,blue-collar,married,professional_course,0.0,0.0,nov,6,383,1,0,NaN,94.767,1.028,no
41185,41185,56,retired,married,university_degree,0.0,1.0,nov,24,189,2,0,NaN,94.767,1.028,no
41186,41186,44,technician,married,professional_course,0.0,0.0,nov,17,442,1,0,NaN,94.767,1.028,yes
41187,41187,74,retired,married,professional_course,0.0,1.0,nov,23,239,3,1,NaN,94.767,1.028,no

In [16]:
df['campaign_outcome'] = df['campaign_outcome'].map({'yes':1, 'no':0})

In [17]:
df

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic_4y,0.0,0.0,may,13,261,1,0,NaN,93.994,4.857,0
1,1,57,services,married,high_school,NaN,0.0,may,19,149,1,0,NaN,93.994,4.857,0
2,2,37,services,married,high_school,0.0,1.0,may,23,226,1,0,NaN,93.994,4.857,0
3,3,40,admin_,married,basic_6y,0.0,0.0,may,27,151,1,0,NaN,93.994,4.857,0
4,4,56,services,married,high_school,0.0,0.0,may,3,307,1,0,NaN,93.994,4.857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,0.0,1.0,nov,30,334,1,0,NaN,94.767,1.028,1
41184,41184,46,blue-collar,married,professional_course,0.0,0.0,nov,6,383,1,0,NaN,94.767,1.028,0
41185,41185,56,retired,married,university_degree,0.0,1.0,nov,24,189,2,0,NaN,94.767,1.028,0
41186,41186,44,technician,married,professional_course,0.0,0.0,nov,17,442,1,0,NaN,94.767,1.028,1
41187,41187,74,retired,married,professional_course,0.0,1.0,nov,23,239,3,1,NaN,94.767,1.028,0

In [18]:
df["year"] = 2022
month_mapping = {
    'january': 1, 'february': 2, 'march': 3, 'april': 4, 'may': 5, 'june': 6,
    'july': 7, 'august': 8, 'september': 9, 'october': 10, 'november': 11, 'december': 12
}
df['month'] = df['month'].map(month_mapping)
df["date"] = pd.to_datetime(df[['year','month','day']])

In [19]:
df

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome,year,date
0,0,56,housemaid,married,basic_4y,0.0,0.0,5.0,13,261,1,0,NaN,93.994,4.857,0,2022,2022-05-13
1,1,57,services,married,high_school,NaN,0.0,5.0,19,149,1,0,NaN,93.994,4.857,0,2022,2022-05-19
2,2,37,services,married,high_school,0.0,1.0,5.0,23,226,1,0,NaN,93.994,4.857,0,2022,2022-05-23
3,3,40,admin_,married,basic_6y,0.0,0.0,5.0,27,151,1,0,NaN,93.994,4.857,0,2022,2022-05-27
4,4,56,services,married,high_school,0.0,0.0,5.0,3,307,1,0,NaN,93.994,4.857,0,2022,2022-05-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,0.0,1.0,NaN,30,334,1,0,NaN,94.767,1.028,1,2022,NaT
41184,41184,46,blue-collar,married,professional_course,0.0,0.0,NaN,6,383,1,0,NaN,94.767,1.028,0,2022,NaT
41185,41185,56,retired,married,university_degree,0.0,1.0,NaN,24,189,2,0,NaN,94.767,1.028,0,2022,NaT
41186,41186,44,technician,married,professional_course,0.0,0.0,NaN,17,442,1,0,NaN,94.767,1.028,1,2022,NaT
41187,41187,74,retired,married,professional_course,0.0,1.0,NaN,23,239,3,1,NaN,94.767,1.028,0,2022,NaT

In [40]:
clients_data = df[['client_id','age','job','marital','education','credit_default','mortgage']]
clients_data.to_csv(r'C:\Users\Tajirz international\OneDrive\Desktop\case study\Case-Study-Data-Cleaning\data\clients.csv')

In [43]:
df_clients = pd.read_csv(r'C:\Users\Tajirz international\OneDrive\Desktop\case study\Case-Study-Data-Cleaning\data\clients.csv')
df_clients

,client_id,age,job,marital,education,credit_default,mortgage
0,0,56,housemaid,married,basic_4y,0.0,0.0
1,1,57,services,married,high_school,NaN,0.0
2,2,37,services,married,high_school,0.0,1.0
3,3,40,admin_,married,basic_6y,0.0,0.0
4,4,56,services,married,high_school,0.0,0.0
...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,0.0,1.0
41184,41184,46,blue-collar,married,professional_course,0.0,0.0
41185,41185,56,retired,married,university_degree,0.0,1.0
41186,41186,44,technician,married,professional_course,0.0,0.0
41187,41187,74,retired,married,professional_course,0.0,1.0

In [45]:
campaign_data = df[['client_id','number_contacts','contact_duration','previous_campaign_contacts','previous_outcome','campaign_outcome','date']]
campaign_data.to_csv(r'C:\Users\Tajirz international\OneDrive\Desktop\case study\Case-Study-Data-Cleaning\data\campaign.csv')

In [47]:
df_campaign = pd.read_csv(r'C:\Users\Tajirz international\OneDrive\Desktop\case study\Case-Study-Data-Cleaning\data\campaign.csv')
df_campaign

,client_id,number_contacts,contact_duration,previous_campaign_contacts,previous_outcome,campaign_outcome,date
0,0,1,261,0,NaN,0,2022-05-13
1,1,1,149,0,NaN,0,2022-05-19
2,2,1,226,0,NaN,0,2022-05-23
3,3,1,151,0,NaN,0,2022-05-27
4,4,1,307,0,NaN,0,2022-05-03
...,...,...,...,...,...,...,...
41183,41183,1,334,0,NaN,1,NaN
41184,41184,1,383,0,NaN,0,NaN
41185,41185,2,189,0,NaN,0,NaN
41186,41186,1,442,0,NaN,1,NaN
41187,41187,3,239,1,NaN,0,NaN

In [48]:
economics_data = df[['client_id','cons_price_idx','euribor_three_months']]
economics_data.to_csv(r'C:\Users\Tajirz international\OneDrive\Desktop\case study\Case-Study-Data-Cleaning\data\economics.csv')

In [50]:
df_economics = pd.read_csv(r'C:\Users\Tajirz international\OneDrive\Desktop\case study\Case-Study-Data-Cleaning\data\economics.csv')
df_economics

       client_id  cons_price_idx  euribor_three_months
0              0          93.994                 4.857
1              1          93.994                 4.857
2              2          93.994                 4.857
3              3          93.994                 4.857
4              4          93.994                 4.857
...          ...             ...                   ...
41183      41183          94.767                 1.028
41184      41184          94.767                 1.028
41185      41185          94.767                 1.028
41186      41186          94.767                 1.028
41187      41187          94.767                 1.028

[41188 rows x 3 columns]